#%Module1.0
####################################################
## Modulefile for optix
####################################################

proc ModulesHelp { } {
    puts stderr "OPTIX"
}

module-whatis "sets the environment for using OPTIX"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted end-1]

# module config
set version [lindex $fullname_splitted end]

# for Tcl script use only
if { $version == "7.0.0" } {
   set topdir $env(HOME)/local/optix-${version}/NVIDIA-OptiX-SDK-${version}-linux64
} else {
   set topdir $env(HOME)/local/optix-${version}/NVIDIA-OptiX-SDK-${version}-linux64-x86_64
}

conflict optix

setenv        OptiX_INSTALL_DIR  ${topdir}
