#%Module1.0
# -*- mode: Tcl;-*-
####################################################
## Modulefile for emacs
####################################################

proc ModulesHelp { } {
    puts stderr "EMACS"
}

module-whatis "sets the environment for using EMACS"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted end-1]

# module config
set version [lindex $fullname_splitted end]

# for Tcl script use only
set     topdir          $env(HOME)/local/emacs-${version}

conflict emacs
setenv        EMACS_ROOT        $topdir
prepend-path  PATH              $topdir/bin
prepend-path  MANPATH           $topdir/share/man
