#%Module1.0
####################################################
## Modulefile for gnu
####################################################

proc ModulesHelp { } {
    puts stderr "GNU toolchain"
}

module-whatis "sets the environment for using GNU toolchain"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted 0]

# module config
set version [lindex $fullname_splitted 1]

# for Tcl script use only

conflict gnu
setenv        CC   gcc-${version}
setenv        CXX  g++-${version}
setenv        FC   gfortran-${version}
