#%Module1.0
####################################################
## Modulefile for p4est
####################################################

proc ModulesHelp { } {
    puts stderr "P4EST"
}

module-whatis "sets the environment for using P4EST"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted end-1]

# module config
set version [lindex $fullname_splitted end]

# for Tcl script use only
set     topdir          $env(HOME)/local/p4est-${version}

conflict p4est
setenv        P4EST_ROOT        $topdir
prepend-path  PATH              $topdir/bin
prepend-path  MANPATH           $topdir/share/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
prepend-path  PKG_CONFIG_PATH   $topdir/lib/pkgconfig
prepend-path  CMAKE_PREFIX_PATH $topdir/cmake
