#%Module1.0
# -*- mode: Tcl;-*-
####################################################
## Modulefile for magma
####################################################

proc ModulesHelp { } {
    puts stderr "MAGMA"
}

module-whatis "sets the environment for using MAGMA"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted end-1]

# module config
set version [lindex $fullname_splitted end]

# for Tcl script use only
set     topdir          $env(HOME)/local/magma-${version}

conflict magma
setenv        MAGMA_ROOT        $topdir
#prepend-path  PATH              $topdir/bin
#prepend-path  MANPATH           $topdir/share/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
prepend-path  PKG_CONFIG_PATH   $topdir/lib/pkgconfig
