#%Module1.0
####################################################
## Modulefile for xmlf90
####################################################

proc ModulesHelp { } {
    puts stderr "XMLF90"
}

module-whatis "sets the environment for using XMLF90"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted 0]

# module config
set version [lindex $fullname_splitted 1]

# for Tcl script use only
set     topdir          $env(HOME)/local/xmlf90-${version}

conflict xmlf90
setenv        XMLF90_ROOT       $topdir
prepend-path  PATH              $topdir/bin
prepend-path  MANPATH           $topdir/share/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
prepend-path  PKG_CONFIG_PATH   $topdir/lib/pkgconfig
