#%Module1.0
# -*- mode: Tcl;-*-
####################################################
## Modulefile for Kokkos
####################################################


proc ModulesHelp { } {
    puts stderr "Kokkos - sets the environment for Kokkos"
}

module-whatis "sets the environment for using kokkos"

conflict kokkos

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted 0]

# module config
set version [lindex $fullname_splitted 1]

# for Tcl script use only
set     topdir          $env(HOME)/local/kokkos-$version

prepend-path PATH              $topdir/bin
prepend-path LD_LIBRARY_PATH   $topdir/lib
prepend-path CMAKE_PREFIX_PATH  $topdir/lib/cmake

unset version
