#%Module1.0
####################################################
## Modulefile for circle
####################################################

proc ModulesHelp { } {
    puts stderr "CIRCLE toolchain"
}

module-whatis "sets the environment for using CIRCLE toolchain"

# get module full name
set fullname [module-info name]

# split fullname into name/version
set fullname_splitted [split $fullname /]

# modulefile name
set product [lindex $fullname_splitted end-1]

# module config
set version [lindex $fullname_splitted end]

# for Tcl script use only
set     topdir          $env(HOME)/local/circle-${version}

conflict circle

prepend-path  PATH              $topdir/bin

setenv        CXX  circle
